server {
    listen 80;
    server_name www.report.iqwork.kz;
    return 301 $scheme://report.iqwork.kz$request_uri;
}

server {
    index index.php;
    server_name report.iqwork.kz;
    error_log  /var/log/nginx/sigur-error.log;
    access_log /var/log/nginx/sigur-access.log;
    root /var/www/sigur;

    error_page 404 = @404page;

    location @404page {
     return 301 /404;
    }

    location / {
    set $save_uri $uri;
    try_files $uri /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri = @404page;
        fastcgi_pass php:9000;
        include fastcgi_params;
	fastcgi_param REQUEST_URI $save_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}